<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="IMAGE/icon.jpg" type="image/jpg" sizes="16x16" />
	<title>Tsheri Sherpa</title>
	<meta name="description" content="Core starting for responsive web design in the browser" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="CSS/body.css" type="text/css" media="all" />
	<style>
		.video > *{
			widht: 100%;
			height: 100%;
		}
		
		.video_frame > *{
			width:100%;
			height:100vh;
			padding-left:20%;
		}
		.typing > *{
			overflow: hidden;
			white-space: nowrap;
			animation: typingAnim 2s steps(120);
			color: orangered;
		}
		@keyframes typingAnim{
			from { width: 0 }
			to { width: 100% }
		}
	</style>
	<script src='https://cdn.jsdelivr.net/npm/hls.js@latest' type='text/javascript'></script>
</head>

<body class="container-fluid body">
	<div class="row">
		<header class="header col-lg-12">
			

			<nav class="navbar" id="navbar">
				<span class="navbar-toggle" id="js-navbar-toggle">
					<img src="IMAGE/list.png"  alt="navbar-button" style="width: 40px; margin-top: 10px;" />
				</span>
				<a href="#" class="logo" id='main-logo'>Tsheri Sherpa</a>
				<ul class="main-nav" id="js-menu">
					<li>
						<a href="#about" class="nav-links">About</a>
					</li>
					<li>
						<a href="#video" class="nav-links">Projects</a>
					</li>
					<li>
						<a href="#connect" class="nav-links">Connect</a>
					</li>
				</ul>
			</nav>

			<!-- Progress Bar -->
			<div class="progress-container" id="progress-container">
				<div class="progress-bar" id="myBar"></div>
			</div>

			<!-- Side list social account -->
			<div class="header-flex">
				<div class="side-list">
					<ul>
						<li>
							<a href="https://www.instagram.com/tsheri_sherpa/">
								<img src="IMAGE/instagram.png" alt="instagram-icon" class="side-list-ul-li-a-img" />
							</a>
						</li>
						<li>
							<a href="https://twitter.com/sherpa_tsheri">
								<img src="IMAGE/twitter.png" alt="instagram-icon" class="side-list-ul-li-a-img" />
							</a>
						</li>
						<li>
							<a href="https://github.com/TsheriSherpa">
								<img src="IMAGE/github.png" alt="instagram-icon" class="side-list-ul-li-a-img" />
							</a>
						</li>
						<li>
							<a href="#contact">
								<img src="IMAGE/email.png" alt="instagram-icon" class="side-list-ul-li-a-img" />
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/chiree-sherpa-4358a0180">
								<img src="IMAGE/linkedin.png" alt="instagram-icon" style="border-radius: 50%"
									class="side-list-ul-li-a-img" />
							</a>
						</li>
					</ul>
				</div>
				<div>
					<div class="header-flex-text typing" id ="word">
					</div>
					<br>
					<div class="header-flex-text">
						<p>
							Self learning enthusiast and Determined to learn new things.
							Patience is the key.
						</p>
					</div>
				</div>
			</div>
		</header>

		<!-- About section-->
		<div class="about" id="about">
			<div id="white" style="
            background-color: white;
            width: 100%;
            height: 120px;"></div>
			<div class="image">
				<img src="IMAGE/profile.JPG" alt="profile pic" class="profile-img" />
			</div>
			<div class="about-text">
				<h1>About me</h1>
				<p class="about-me" >
					I was never the best guy at school or academics, I’m just a super
					curious one who would love to share these ideas and theories that 
					interest me. Techologies has always suprised me on how rapidly it gets
					updated with such a drastic and amazing changes. I am currently working 
					as a backend developer. I am very keen to learn super new technologies 
					which excites me the most and would love to bring the positive impact of 
					technologies in the society.
				</p>
			</div>
		</div>
		<div id="video" class="video_frame">
			<video id='hlsjs_video_tag' class="video"></video>
		</div>
		<!-- Footer section -->
		<img src="http://www.cm.yuntech.edu.tw/English/images/gotop.png" onclick="topFunction()" id="myBtn"
			title="Go to top" />
		<footer class="footer-area" id="connect">
			<div class="footer-container">
				<p>STAY CONNECTED</p>
				<ul>
					<li>
						<a href="https://www.instagram.com/tsheri_sherpa/">
							<img src="IMAGE/instagram.png" alt="instagram-icon" />
						</a>
					</li>
					<li>
						<a href="https://twitter.com/sherpa_tsheri">
							<img src="IMAGE/twitter.png" alt="twitter-icon" />
						</a>
					</li>
					<li>
						<a href="https://github.com/TsheriSherpa">
							<img src="IMAGE/github.png" alt="github-icon" />
						</a>
					</li>
					<li>
						<a href="https://www.gmail.com">
							<img src="IMAGE/email.png" alt="gmail-icon" />
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/chiree-sherpa-4358a0180">
							<img src="IMAGE/linkedin.png" alt="instagram-icon" style="border-radius: 50%" />
						</a>
					</li>
				</ul>
			</div>
			<div class="foot">
				<p class="foot-paragraph1">@Copyright 2018.</p>
				<p class="foot-paragraph2">Tsheri Sherpa.</p>
			</div>
		</footer>

		<!-- Jquery needed -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="JS/javascript.js"></script>
		<script type="text/javascript">

      		// getting repositories from github
 			// const api_url = "https://api.github.com/users/TsheriSherpa/repos";
			// getData();
			// async function getData() {
			// 	const response = await fetch(api_url);
			// 	const data = await response.json();
			// 	for (i = 0; i < data.length; i++) {
			// 		var node = document.createElement("tr");
			// 		var child = document.createElement("td");
			// 		var child1 = document.createElement("td");
			// 		var child2 = document.createElement("td");
			// 		var textnode = document.createTextNode(data[i].name);
			// 		var textnode1 = document.createTextNode(data[i].description);
			// 		var textnode2 = document.createTextNode(data[i].language);
			// 		child.appendChild(textnode);
			// 		child1.appendChild(textnode1);
			// 		child2.appendChild(textnode2);
			// 		node.appendChild(child);
			// 		node.appendChild(child1);
			// 		node.appendChild(child2);
			// 		document.getElementById("mytable").appendChild(node);
			// 	}
			// }
			var video = document.getElementById('hlsjs_video_tag');
			  var hls = new Hls();
			  hls.loadSource("https://nepalorigin.nettvnepal.com.np/pull/StarSportSelectHD1.stream/playlist.m3u8");
			  hls.attachMedia(video);
			  hls.on(Hls.Events.MANIFEST_PARSED,function() {
			    video.play();
			  });

		</script>
		<!-- Bootstrap Javascript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"/>
	</div>
</body>

</html>
